# dsf-fhir-validator

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven-build.yml
src/main/java/dev/dsf/fhir/validator/cache/: AbstractFhirResourceFileSystemCache.java  AbstractFileSystemCache.java
src/main/java/dev/dsf/fhir/validator/client/: FhirAdapter.java  TerminologyServerClient.java  TerminologyServerClientJersey.java
src/main/java/dev/dsf/fhir/validator/implementation_guide/: PackageVersions.java  ValidationPackage.java  ValidationPackageClient.java  ValidationPackageClientJersey.java  ValidationPackageClientWithFileSystemCache.java  ValidationPackageDescriptor.java  ValidationPackageDescriptorMaintainer.java  ValidationPackageEntry.java  ValidationPackageIdentifier.java  ValidationPackageManager.java  ValidationPackageManagerImpl.java  ValidationPackageWithDepedencies.java  ValidationSupportResources.java
src/main/java/dev/dsf/fhir/validator/main/: ValidationConfig.java  ValidationMain.java
src/main/java/dev/dsf/fhir/validator/service/: BundleValidator.java  BundleValidatorImpl.java  ResourceValidator.java  ResourceValidatorImpl.java  ValidatorFactory.java  ValidatorFactoryImpl.java
src/main/java/dev/dsf/fhir/validator/structure_definition/: ClosedTypeSlicingRemover.java  IdentifierRemover.java  SliceMinFixer.java  SnapshotGenerator.java  SnapshotGeneratorImpl.java  SnapshotGeneratorWithFileSystemCache.java  SnapshotGeneratorWithModifiers.java  StructureDefinitionModifier.java  WorkerContext.java
src/main/java/dev/dsf/fhir/validator/support/: CodeValidatorForExpandedValueSets.java  NonValidatingValidationSupport.java  QuietCommonCodeSystemsTerminologyService.java  ValidationSupportWithCustomResources.java
src/main/java/dev/dsf/fhir/validator/value_set/: MissingEntriesIncluder.java  ValueSetExpander.java  ValueSetExpanderImpl.java  ValueSetExpanderWithFileSystemCache.java  ValueSetExpanderWithModifiers.java  ValueSetExpansionClientStarVersion.java  ValueSetExpansionClientWithFileSystemCache.java  ValueSetExpansionClientWithModifiers.java  ValueSetModifier.java  VersionIncluder.java
src/main/resources/: log4j2.xml
